<html xmlns="http://www.w3.org/1999/xhtml">    
    <head>      
        <title>Kerochama's Projects</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <meta http-equiv="refresh" content="5;URL='https://kerochama.github.io/mushmom/'" />

        <!-- Custom Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <style type="text/css">
            body {
                font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
                font-size: 16px;
                background: #f6f6f6;
            }
            .redirect {
                text-align: center;
                margin: 15% 5%;
                line-height: 1.5;
                color: #aaa;
            }
            img {
                width: 90px;
                height: auto;
            }
            a {
                color: #F5901D;
                text-decoration: none;
            }
            
        </style>
    </head>    
    <body>
        <div class="redirect">
            <img src="./img/mushloading.gif"/>
            <p>Please wait while we redirect you.<br/>
            If you're not automatically sent to Mushmom, <a href="https://kerochama.github.io/mushmom/">click here</a>.</p>
        </div>
    </body>  
</html>  